{
  "name": "jinfu-chen-website",
  "version": "1.0.0",
  "private": true,
  "description": "Jinfu Chen's original quantum and statistical physics website",
  "scripts": {
    "build": "python3 scripts/build_site.py",
    "dev": "python3 -m http.server 8765 --bind 127.0.0.1"
  }
}
